1396823262213	Delete resource 'FlappyBird'
1396824191283	Delete resource 'Support13Demos'
1396824351365	Delete resource 'SplashScreen'
1396831136674	Delete resource 'SplashScreen'
1396834607756	Delete resource 'SplashScreen'
1396834914252	Delete resource 'appcompat_v7'
1396835062134	Delete resource 'ExampleProject'
1396837377641	Delete resource 'ExampleProject'
1396837456237	Delete resource 'MainActivity'
1396838067699	Delete resource 'ExampleProject'
1396838378072	Delete resource 'EProject'
1396838863339	Delete resource 'SplashScreen'
1396839129795	Delete resource 'SplashScreen'
1396839318434	Delete resource 'SplashScreen'
1396839325212	Delete resource 'appcompat_v7'
1396839337282	Delete resource 'EP'
1396839442360	Delete resource 'EP'
1396839540456	Delete resource 'EP'
1396840200132	Delete resource 'EP'
1396840252823	Delete resource 'EP'
1396840795661	Delete resource 'demos'
1396840926784	Delete resource 'EP'
1396841018196	Delete resource 'EP'
1396842686724	Delete resource 'JetBoy'
1396846224945	Delete resource 'dfsagdafsg'
1396856851902	Delete resource 'SplashScreen'
1396943886877	Delete resource 'LunarLander'
1396943890187	Delete resource 'JetBoy'
